if (! this.sh_languages) {
    this.sh_languages = {};
}
sh_languages['matlab'] = [
    [
        [
            /\b(?:break|case|catch|classdef|continue|else|elseif|end|for|function|global|if|otherwise|parfor|persistent|return|spmd|switch|try|while)\b/g,
            'sh_keyword',
            -1
        ],
        [
            /%/g,
            'sh_comment',
            1
        ],
        [
            /[+-]?(?:(?:0x[A-Fa-f0-9]+)|(?:(?:[\d]*\.)?[\d]+(?:[eE][+-]?[\d]+)?))u?(?:(?:int(?:8|16|32|64))|L)?/g,
            'sh_number',
            -1
        ],
        [
            /[a-zA-Z0-9_]+(?=\()/g,
            'sh_function',
            -1
        ],
        [
            /[a-zA-Z0-9_]+/g,
            'sh_variable',
            -1
        ],
        [
            /'/g,
            'sh_string',
            2
        ],
        [
            /\s*[a-zA-Z][\w]*(?=\s)(?!\s+\.?[*\/+-:]\s+\w)(?!\s+=)/g,
            'sh_function',
            3,
            1
        ]
    ],
    [
        [
            /$/g,
            null,
            -2
        ]
    ],
    [
        [
            /$/g,
            null,
            -2
        ],
        [
            /''(?:''|')/g,
            null,
            -1
        ],
        [
            /'/g,
            'sh_string',
            -2
        ]
    ],
    [
        [
            /$/g,
            null,
            -2
        ],
        [
            /%/g,
            'sh_comment',
            1
        ],
        [
            /[ \t]/g,
            'sh_string',
            4
        ]
    ],
    [
        [
            /$/g,
            null,
            -2
        ],
        [
            /[^%;]*/g,
            'sh_string',
            -2
        ]
    ]
];
